debug=true
oauth.consumerKey=nxN88I51NyTK3a6ubpmMsg51U
oauth.consumerSecret=dxlsnQleP0StDnhCT2EeXyj7kCe2SedafRFjgLnmI2kAfmSjJf
oauth.accessToken=808906216009244672-wU7ZJRmLKZrPS496vuRKJGbRNSD6Iwf
oauth.accessTokenSecret=fwrtC4KH1oEC6pZYh9Kf2JBkiigMwLqcW00zp9x4TCdaO